# 11:11

foreground   #f0f0f0
background   #232836

selected_foreground #f0f0f0
selected_background #0f0f0f

color0       #e7e7e7
color8       #f5f5f5

color1       #ac8a8c
color9       #c49ea0

color2       #8f8aac
color10      #a39ec4

color3       #8aabac
2color11     #9ec3c4

color4       #c6a679
color12      #ceb188

color5       #aca98a
color13      #c4c19e

color6	     #e4b2bc
color14      #ffc1c6

color7       #d6b692
color15      #c49ec4
